Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 439
Visualization Manager:
  Class: ""
  Displays:
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: false
      Name: MotionPlanning
      MoveIt_Robot_Description: robot_description
      Planning Group: xarm6
      Value: true
      Scene Robot:
        Show Robot Visual: false
        Attached Body Color: 255; 128; 0
        Robot Alpha: 1.0
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        left_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_inner_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_outer_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_eef:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        link_tcp:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_inner_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_outer_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xarm_gripper_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        camera_base_link:
          Value: true
        camera_body_link:
          Value: true
        camera_color_optical_frame:
          Value: true
        camera_depth_optical_frame:
          Value: true
        cube_large:
          Value: true
        cube_medium:
          Value: true
        cube_small:
          Value: true
        left_finger:
          Value: true
        left_inner_knuckle:
          Value: true
        left_outer_knuckle:
          Value: true
        link1:
          Value: true
        link2:
          Value: true
        link3:
          Value: true
        link4:
          Value: true
        link5:
          Value: true
        link6:
          Value: true
        link_base:
          Value: true
        link_eef:
          Value: true
        link_tcp:
          Value: true
        right_finger:
          Value: true
        right_inner_knuckle:
          Value: true
        right_outer_knuckle:
          Value: true
        world:
          Value: true
        xarm_gripper_base_link:
          Value: true
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          camera_base_link:
            camera_body_link:
              camera_color_optical_frame:
                cube_large:
                  {}
                cube_medium:
                  {}
                cube_small:
                  {}
              camera_depth_optical_frame:
                {}
          link_base:
            link1:
              link2:
                link3:
                  link4:
                    link5:
                      link6:
                        link_eef:
                          xarm_gripper_base_link:
                            left_inner_knuckle:
                              {}
                            left_outer_knuckle:
                              left_finger:
                                {}
                            link_tcp:
                              {}
                            right_inner_knuckle:
                              {}
                            right_outer_knuckle:
                              right_finger:
                                {}
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Camera Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /camera/color/image_raw
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /camera/depth/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.6828588247299194
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: -0.5
        Z: 1
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.40000030398368835
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 4.69318962097168
    Saved: ~
Window Geometry:
  Camera Image:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001560000039efc0200000002fb0000001800430061006d00650072006100200049006d006100670065010000003d000001560000002800fffffffb000000100044006900730070006c006100790073010000019900000242000000c900ffffff000005de0000039e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1850
  X: 70
  Y: 27
