<?xml version="1.0"?>
<sdf version="1.6">
  <model name="camera">
    <static>true</static>
    
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>
      <visual name="base_visual">
        <pose>0 0 0.01 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      <collision name="base_collision">
        <pose>0 0 0.01 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    
    <link name="pole_link">
      <pose>0 0 0.14 0 0 0</pose>
      <visual name="pole_visual">
        <geometry>
          <cylinder>
            <radius>0.012</radius>
            <length>0.26</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
        </material>
      </visual>
    </link>
    
    <link name="arm_link">
      <pose>-0.08 0 0.25 0 1.5708 0</pose>
      <visual name="arm_visual">
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.16</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
        </material>
      </visual>
    </link>
    
    <link name="camera_link">
      <pose>-0.16 0 0.23 0 0.45 3.14159</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      
      <visual name="camera_body">
        <geometry>
          <box>
            <size>0.025 0.09 0.025</size>
          </box>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>
      
      <visual name="lens_left">
        <pose>0.013 0.02 0 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.005</radius>
            <length>0.003</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.3 1</ambient>
          <diffuse>0.2 0.2 0.5 1</diffuse>
        </material>
      </visual>
      
      <visual name="lens_right">
        <pose>0.013 -0.02 0 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.005</radius>
            <length>0.003</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.3 1</ambient>
          <diffuse>0.2 0.2 0.5 1</diffuse>
        </material>
      </visual>
      
      <collision name="camera_collision">
        <geometry>
          <box>
            <size>0.025 0.09 0.025</size>
          </box>
        </geometry>
      </collision>
      
      <sensor name="color_camera" type="camera">
        <pose>0.0125 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>5</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/camera</namespace>
            <remapping>image_raw:=color/image_raw</remapping>
            <remapping>camera_info:=color/camera_info</remapping>
          </ros>
          <camera_name>color</camera_name>
          <frame_name>camera_color_optical_frame</frame_name>
        </plugin>
      </sensor>
      
      <sensor name="depth_camera" type="depth">
        <pose>0.0125 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>5</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <plugin name="depth_camera_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/camera</namespace>
            <remapping>image_raw:=depth/image_raw</remapping>
            <remapping>camera_info:=depth/camera_info</remapping>
            <remapping>points:=depth/points</remapping>
          </ros>
          <camera_name>depth</camera_name>
          <frame_name>camera_depth_optical_frame</frame_name>
          <min_depth>0.1</min_depth>
          <max_depth>5.0</max_depth>
        </plugin>
      </sensor>
    </link>
    
    <joint name="base_to_pole" type="fixed">
      <parent>base_link</parent>
      <child>pole_link</child>
    </joint>
    
    <joint name="pole_to_arm" type="fixed">
      <parent>pole_link</parent>
      <child>arm_link</child>
    </joint>
    
    <joint name="arm_to_camera" type="fixed">
      <parent>arm_link</parent>
      <child>camera_link</child>
    </joint>
    
  </model>
</sdf>
